{
  "name": "nextjs-framework-extension",
  "version": "1.0.0",
  "description": "A Next.js framework extension for enhancing functionality.",
  "main": "src/index.ts",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest"
  },
  "keywords": [
    "nextjs",
    "extension",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "next": "^11.1.0"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "eslint": "^7.27.0",
    "jest": "^27.0.6"
  }
}